@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Space+Grotesk:wght@500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 225 15% 6%;
    --foreground: 0 0% 98%;
    --card: 225 15% 9%;
    --card-foreground: 0 0% 98%;
    --popover: 225 15% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 355 85% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 225 12% 14%;
    --secondary-foreground: 0 0% 98%;
    --muted: 225 12% 18%;
    --muted-foreground: 225 10% 55%;
    --accent: 280 75% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 72% 50%;
    --destructive-foreground: 0 0% 100%;
    --border: 225 12% 15%;
    --input: 225 12% 12%;
    --ring: 355 85% 55%;
    --radius: 0.875rem;
    --sidebar-background: 225 15% 6%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 355 85% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 280 75% 55%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 225 12% 15%;
    --sidebar-ring: 355 85% 55%;
    --chart-1: 355 85% 55%;
    --chart-2: 280 75% 55%;
    --chart-3: 45 95% 55%;
    --chart-4: 150 65% 45%;
    --chart-5: 200 80% 50%;
    --gold: 45 95% 55%;
    --success: 150 65% 45%;
    --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif;
    --font-display: 'Space Grotesk', ui-sans-serif, system-ui, sans-serif;
  }

  .dark {
    --background: 225 18% 4%;
    --foreground: 0 0% 98%;
    --card: 225 15% 7%;
    --card-foreground: 0 0% 98%;
    --popover: 225 15% 8%;
    --popover-foreground: 0 0% 98%;
    --primary: 355 90% 58%;
    --primary-foreground: 0 0% 100%;
    --secondary: 225 12% 12%;
    --secondary-foreground: 0 0% 98%;
    --muted: 225 12% 16%;
    --muted-foreground: 225 10% 50%;
    --accent: 280 80% 60%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 225 12% 12%;
    --input: 225 12% 10%;
    --ring: 355 90% 58%;
    --sidebar-background: 225 18% 4%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 355 90% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 280 80% 60%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 225 12% 12%;
    --sidebar-ring: 355 90% 58%;
    --chart-1: 355 90% 58%;
    --chart-2: 280 80% 60%;
    --chart-3: 45 95% 55%;
    --chart-4: 150 65% 45%;
    --chart-5: 200 80% 50%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .gradient-primary {
    background: linear-gradient(135deg, hsl(355, 85%, 55%) 0%, hsl(280, 75%, 50%) 100%);
  }
  
  .gradient-card {
    background: linear-gradient(145deg, hsl(225, 15%, 10%) 0%, hsl(225, 15%, 7%) 100%);
  }
  
  .gradient-dark {
    background: linear-gradient(180deg, hsl(225, 15%, 8%) 0%, hsl(225, 18%, 4%) 100%);
  }

  .glass {
    background: rgba(18, 20, 26, 0.6);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(30, 33, 42, 0.5);
  }

  .glass-strong {
    background: rgba(22, 24, 32, 0.85);
    backdrop-filter: blur(24px);
    border: 1px solid rgba(35, 38, 48, 0.6);
  }
  
  .glow-primary {
    box-shadow: 0 0 40px rgba(220, 38, 38, 0.25), 0 0 80px rgba(220, 38, 38, 0.1);
  }

  .glow-accent {
    box-shadow: 0 0 40px rgba(168, 85, 247, 0.25), 0 0 80px rgba(168, 85, 247, 0.1);
  }

  .glow-gold {
    box-shadow: 0 0 30px rgba(234, 179, 8, 0.3);
  }
  
  .text-gradient {
    background: linear-gradient(135deg, hsl(355, 90%, 60%) 0%, hsl(280, 80%, 55%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-gold {
    background: linear-gradient(135deg, hsl(45, 95%, 60%) 0%, hsl(35, 90%, 50%) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hover-scale {
    @apply transition-transform duration-300 hover:scale-105;
  }

  .hover-lift {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .card-hover {
    @apply relative overflow-hidden transition-all duration-300;
  }

  .card-hover:hover {
    @apply border-primary/30 shadow-lg;
  }

  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
}
